# IdSrv4Test

./: IdSrv4Test.sln
APICore/: APICore.csproj  Program.cs  Startup.cs
APICore/Controllers/: IdenitityController.cs
APICore/Properties/PublishProfiles/: CustomProfile.pubxml
APIDotNetFramework/: APIFramework.csproj  RequestResponseLogginMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
APIDotNetFramework/Controllers/: IdenitityController.cs
APIDotNetFramework/Properties/PublishProfiles/: CustomProfile.pubxml
IdSrv4Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa  web.config
IdSrv4Host/Configuration/: Clients.cs  Resources.cs
IdSrv4Host/Extensions/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
IdSrv4Host/Properties/PublishProfiles/: FolderProfile.pubxml
IdSrv4Host/Quickstart/: TestUsers.cs
IdSrv4Host/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  LoginViewModel.cs
IdSrv4Host/Quickstart/Consent/: ConsentController.cs  ConsentService.cs
IdSrv4Host/Quickstart/Grants/: GrantsViewModel.cs
IdSrv4Host/Views/Account/: Login.cshtml
JavaScript/: JavaScript.csproj  Program.cs  Startup.cs  package-lock.json  package.json
JavaScript/wwwroot/: app.js  callback.html  index.html  oidc-client.js
